<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.2.0/papaparse.js"></script>
	<link rel="stylesheet" type="text/css" href="src/style.css">
	
</head>
<body>

	<div id="topSection">
		<div class="header" id="hleft">
			Karteris Antonios<br>
			03112076
		</div>
		<div class="header" id="hcenter">
			Internet & Applications<br>
			COVID-02 Project
		</div>
		<div class="header" id="hright">
			<a href="https://github.com/UphillD/InA-COVID-02">GitHub</a><br>
			<a href="https://www.semanticscholar.org/cord19">CORD-19 Dataset</a>
		</div>
	</div>

	<div id="middleSection">
		<div id="formContainer">
			<input type="text" id="input" placeholder="Search..."/>
			<input type="submit" id="submit" value="&#xf00e;" onclick="mainFun()"/>
		</div>
	</div>
	
	<div id="tableSection">
		<table id="finalTable">
			<thead>
				<tr>
					<th>UID</th>
					<th>Title</th>
					<th>Publish Date</th>
					<th>Authors</th>
					<th>Drug Mentioned in</th>
					<th>Mentions</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
	
	<div id="bottomSection">
		<div id="footer">
		</div>
	</div>

	<script src="/src/script.js"></script>
</body>